<!DOCTYPE html>
<html lang="en">

<head>
    <title>Integrity Federation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a49e68cc34.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            overflow-x: hidden;
        }

        .banner {
            display: flex;
            justify-content: center;
            height: 2.2vw;
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }

        .banner p {
            position: relative;
            top: 0.6vw;
            font-size: 0.75vw;
        }

        .left {
            padding-left: 2vw;
            display: flex;
            height: 10vh;
            width: 25vw;
            justify-content: space-evenly;
            top: 10vh;

        }

        .left a {
            font-size: 0.68vw;
            text-decoration: none;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            z-index: 10;
            font-weight: bolder;
        }

        .right {
            display: flex;
            justify-content: space-evenly;
            width: 13vw;
            height: 10vh;
        }
        .right img{
            height: 4vh;
            position: relative;
            bottom: 0.3vh;
        }
        .right i{
            font-size: 1.3vw;
        }
        .right p{
            padding-top: 0.5vh;
            padding-right: 1vw;
            font-size: 0.6vw;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            position: fixed;
            top: 7vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }
        .logo {
            display: flex;
            justify-content: center;
        }

        .logo h1 {
            font-family: cursive;
            position: absolute;
            top: 6vh;
            font-size: 1.6vw;
        }

        .section1 {
            background-image: url(Yellow.jpeg);
            height: 34.5vw;
            box-sizing: border-box;
        }

        .section1 img {
            height: 37vw;
            width: 100vw;
            position: absolute;
            top: 12.7vh;
            
        }

        .section1 h4 {
            position: absolute;
            top: 31.35vh;
            font-size: 2.2vw;
            color: white;
            font-weight: 500;
            left: 44%;
            font-family: 'Bebas Neue', cursive;
            text-align: center;
        }

        .section1 h1 {
            position: absolute;
            font-family: 'Bebas Neue', cursive;
            color: white;
            top: 38.1vh;
            left: 40%;
            font-size: 8.7vw;
        }

        .section1 button {
            position: absolute;
            font-family: 'Bebas Neue', cursive;
            color: white;
            top: 50vh;
            left: 46.5%;
            font-size: 2.2vw;
            background: transparent;
            border: white solid;
            cursor: pointer;
        }

        .section1 button:hover {
            background-color: black;
            border: black;
        }

        .section2 {
            display: flex;
            justify-content: center;
            height: 60vh;
        }

        .section2 .img {
            width: 54vw;
            background-image: url(image2.jpeg);
            margin-left: 0;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .section2 .content {
            width: 60vw;
        }

        .section2 .content h1 {
            font-family: 'Indie Flower', cursive;
            position: relative;
            top: 18vh;
            text-align: center;
        }

        .section2 .content h3 {
            font-family: 'Dancing Script', cursive;
            position: relative;
            left: 11vw;
            top: 19vh;
            text-align: center;
        }

        .section2 .content p {
            font-family: 'Amatic SC', cursive;
            position: relative;
            top: 22vh;
            font-size: 0.9vw;
            text-align: center;
        }

        .section2 .content button {
            position: relative;
            display: flex;
            font-family: 'Bebas Neue', cursive;
            color: black;
            top: 305px;
            font-size: 50px;
            background: white;
            border: black solid;
            cursor: pointer;
            align-self: center;
            align-items: center;
            left: 42%;
        }

        .section2 .content button:hover {
            background-color: black;
            border: black;
            color: white;
        }

        .section3 {
            background-image: url(IMAGES.png);
            background-repeat: no-repeat;
            height: 65vh;
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section3 h3 {
            text-align: center;
            position: relative;
            top: 150px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 35px;
            color: black;
        }

        .section3 h1 {
            text-align: center;
            position: relative;
            top: 150px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 200px;
            color: rgb(40, 38, 38);
        }

        .section3 button {
            position: relative;
            font-family: 'Bebas Neue', cursive;
            color: black;
            top: 180px;
            left: 45%;
            font-size: 50px;
            background: transparent;
            border: white solid;
            cursor: pointer;
        }

        .section3 button:hover {
            background-color: black;
            border: black;
            color: white;
        }

        .section4 {
            display: flex;
            justify-content: center;
            height: 600px;
        }

        .section4 .img {
            background-size: 100%;
            width: 54vw;
            background-image: url(Tables.webp);
            margin-right: 0;
        }

        .section4 .content {
            width: 46vw;
        }

        .section4 .content h1 {
            font-family: 'Indie Flower', cursive;
            position: relative;
            left: 60%;
            top: 160px;
        }

        .section4 .content h3 {
            font-family: 'Dancing Script', cursive;
            position: relative;
            left: 62%;
            top: 180px;
        }

        .section4 .content p {
            font-family: 'Amatic SC', cursive;
            position: relative;
            left: 42%;
            top: 200px;
            font-size: 20px;
        }

        .section4 .content button {
            position: relative;
            font-family: 'Bebas Neue', cursive;
            color: black;
            top: 260px;
            left: 60%;
            font-size: 50px;
            background: white;
            border: black solid;
            cursor: pointer;
        }

        .section4 .content button:hover {
            background-color: black;
            border: black;
            color: white;
        }

        .section5 {
            background-image: url(Sprinkle-ICe-Cream.jpeg);
            background-repeat: no-repeat;
            height: 800px;
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section5 h3 {
            text-align: center;
            position: relative;
            top: 150px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 35px;
            color: black;
        }

        .section5 h1 {
            text-align: center;
            position: relative;
            top: 150px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 200px;
            color: white;
        }

        .section5 button {
            position: relative;
            font-family: 'Bebas Neue', cursive;
            color: black;
            top: 180px;
            left: 46%;
            font-size: 50px;
            background: transparent;
            border: white solid;
            cursor: pointer;
        }

        .section5 button:hover {
            background-color: black;
            border: black;
            color: white;
        }

        .section6 {
            display: flex;
            justify-content: center;
            height: 600px;
        }

        .section6 .img {
            width: 100vw;
            background-image: url(Deserts.webp);
            margin-right: 0;
            background-size: 100%;
        }

        .section6 .content {
            width: 60vw;
        }

        .section6 .content h1 {
            font-family: 'Indie Flower', cursive;
            position: relative;
            left: 250px;
            top: 160px;
        }

        .section6 .content h3 {
            font-family: 'Dancing Script', cursive;
            position: relative;
            left: 277px;
            top: 180px;
        }

        .section6 .content p {
            font-family: 'Amatic SC', cursive;
            position: relative;
            left: 100px;
            top: 200px;
            font-size: 20px;
        }

        .section6 .content button {
            position: relative;
            font-family: 'Bebas Neue', cursive;
            color: black;
            top: 260px;
            left: 283px;
            font-size: 50px;
            background: white;
            border: black solid;
            cursor: pointer;
        }

        .section6 .content button:hover {
            background-color: black;
            border: black;
            color: white;
        }

        .section7 img {
            background-image: url(Stripes.jpeg);
            height: 1000px;
            width: 100vw;
            border: hidden;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .section7 h3 {
            font-family: 'Festive', cursive;
            text-align: center;
            font-size: 30px;
        }

        .section8 {
            height: 560px;
            display: flex;
            justify-content: center;
        }
        .text{
            height: 200px;
        }
        .text h3{
            padding-top: 75px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .section9 {
            height: 500px;
            background-color: black;
        }

        .adressandstuff {
            position: relative;
            top: 100px;
            left: 24%;
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
        }

        .adressandstuff h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .adressandstuff p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }

        .adressandstuff input {
            height: 30px;
            background-color: black;
            border: white solid;

        }

        .adressandstuff h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding-bottom: 10px;
            color: white;
        }

        ::placeholder {
            padding-left: 2px;
            color: white;
            opacity: 1;
            font-family:Arial, Helvetica, sans-serif
        }
        .extrastuff{
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 200px;
            left: 19%;
            width: 1200px;
        }
        .extrastuff h3{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .extrastuff i{
            color: white;
        }
        /* .hoverbox{
            position: absolute;
            height: 560px;
            width: 25vw;
        }
        .hoverbox p{
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */
    </style>
</head>

<body>

    <div class="banner">
        <p>Head over to our thread in politics for further information</p>
    </div>
    <nav>
        <div class="left">
            <a href="about.html">About us</a>
            <a href="what-we-do.html">What we do</a>
        </div>
        <div class="right">
            <i class="fas fa-user-circle fa-2x"></i>
            <img src="image.png" alt="">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fab fa-instagram-square fa-2x"></i>
        </div>
    </nav>
    <div class="logo">
        <h1>Integrity Federation</h1>
    </div>
    <div class="section1">
        </nav>
        <img src="image.jpeg" alt="">
        <h4>Enough is Enough!
            <br>
            Its Time for
        </h4>
        <h1>Change</h2>
    </div>
    <div class="section2">
        <div class="img"></div>
        <div class="content">
            <h1>What We Do</h1>
            <p>We offer a balanced approach to governance, bridging divides and finding common ground. <br>
                Our policies are designed to benefit all citizens, not just a select few. <br>
                With a focus on integrity and transparency, we will restore trust in government.</p>
            <button> <a href="what-we-do.html" style="text-decoration: none; color: black;">READ MORE</a> </button>
        </div>
    </div>
    <div class="section3">
        <h1>About Us</h1>
        <h3>We are lead by the great leader Polak</h3>
        <button><a href="about.html" style="text-decoration: none; color: black;">READ MORE</a></button>
    </div>
    <div class="section9">
        <div class="adressandstuff">
            <div class="adress">
                <h3>ADRESS</h3>
                <p>Polak Central,
                    <br>
                    Poland
                </p>
            </div>
            <div class="contact">
                <h3>CONTACT</h3>
                <p>polakcentral@IF.com
                </p>
            </div>
            <div class="mailing_list">
                <h2>Learn about our initiatives</h2>
                <input type="email" name="" id="" placeholder="Enter your Email here*">
            </div>
        </div>
   
        <div class="extrastuff">
            <h3>©2024 By Eddie. Proudly created by me</h3>
            <div class="socials">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram-square"></i>
            </div>
        </div>
    </div>
    <!-- <script>
        document.querySelector("#img1").addEventListener("mouseover", () =>container.classList.add("hover"))
    </script> -->
</body>

</html>